<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizacion</title>
    <style>
        * {
	        padding:0;
            margin:0;
            border: 0;
	        -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
	        box-sizing: border-box;
            }
            h1, h2, h3, h4, h5, a, p{
                font-family: Arial;
            }
            html, body{height: 100%;margin: 0;display: flex;flex-direction: column;}
            body{
                background: #000000;
            }
            .co-act{
                width: 100%;height: 100%;display: flex;justify-content: center;align-items: center;
                border: solid 0px rgba(255, 0, 0);
            }
            .co-text-bot{
                width: 70%;height: auto;display: inline-block;
            }
            .act-text{
                width: 100%;color: beige; text-align: justify;font-size: 14px;font-family: Arial;letter-spacing: 0.10em;
            }
            .act-bot{
                width: 100px;height: 30px; margin-top: 20px;text-align: center;border: 1px solid #ff0000;
                display: flex;justify-content: center;align-items: center;border-radius: 3px 3px;
            }
            .act-bot:hover{background: #ff0000;}
            .act-bot a{text-decoration: none;color: #ffffff;font-size: 16px;}
            .act-bot-p{width: 100%;color: #ffffff;text-align: center;font-size: 12px;margin-top: 4px;}
            .co-text-bot-1{width: 100%;display: flex;flex-direction: row;flex-wrap: wrap;justify-content: center;}


    </style>
</head>
<body>
    <div class="co-act">
        <div class="co-text-bot">
            <div class="act-text">
                <p>Disculpa las molestias pero estamos trabajando para mejorar nuestra
                     aplicación y así ofrecerte una mejor experiencia, te invitamos
                     a que descargues la nueva versión ya disponible y puedas disfrutar de todo el 
                     contenido que tenemos para ti.</p>
            </div>
            <div class="co-text-bot-1">
                <div class="act-bot">
                    <a href="B!LOA-5.0.0.apk" target="_blank">Actualizar</a>
                    
                </div>
                <div class="act-bot-p">
                    <p>Versión: 5.0.0</p>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>
